<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.rule" id="rule_line_companies">
            <field name="domain"
                eval="[('company', 'child_of', Eval('companies', []), 'parent')]"
                pyson="1"/>
            <field name="rule_group" ref="timesheet.rule_group_line_companies"/>
        </record>
    </data>
</tryton>